<!DOCTYPE html>
<html>
	<head>

		<title>ɛssence adaptations</title>

	  <style type='text/css'>

	  	html {
	  		height: 100%;
	  	}

			body {
			  width: 100%;
			  height: 100%;
			  margin: 0;
			  font-family: sans-serif;
			  background: linear-gradient(150deg, rgba(0,0,55,1) 0%, rgba(0,0,55,1) 10%, rgba(0,128,128,1) 100%);
			  display: flex;
			}

			nav {
			  padding: 1em;
			  flex: 1;
			}

	    img {
	    	width: 70px;
	    }

			section {
			  padding: 2em;
			  flex: 100;
			}

			ol {
				list-style: none;
			}

			li {
				width: 220px;
				height: 20px;
				margin: 5px;
				background: #fff;
			}

			span.color {
				height: 20px;
				width: 20px;
				display: inline-block;
			}

			._1 {
				background: #ea4c89;
			}
			._2 {
				background: #4D5D6C;
			}
			._3 {
				background: #253447;
			}
			._4 {
				background: #4598BF;
			}
			._5 {
				background: #4B7690;
			}
			._6 {
				background: #D44B74;
			}
			._7 {
				background: #D6D8D9;
			}
			._8 {
				background: #f4f4f4;
			}
			._9 {
				background: #000037;
			}
			._10 {
				background: #ddd;
			}

	  </style>

	  <script type='text/javascript'>
	  		function switchColor(color){
	  			var nav = document.getElementById('switch_me')
	  			nav.style.background = color
	  		}
	  </script>

	</head>

	<body>
	  <nav>
	    <img src='ess_logo.png'>
	  </nav>
	  <section id='switch_me'>
	      <ol>
	      	<li class='item'>
	      		<span class='color _1' onclick='switchColor("#ea4c89")'></span>
	      	</li>
	      	<li class='item'>
	      		<span class='color _2' onclick='switchColor("#4D5D6C")'></span>
	      	</li>
	      	<li class='item'>
	      		<span class='color _3' onclick='switchColor("#253447")'></span>
	      	</li>
	      	<li class='item'>
	      		<span class='color _4' onclick='switchColor("#4598BF")'></span>
	      	</li>
	      	<li class='item'>
	      		<span class='color _5' onclick='switchColor("#4B7690")'></span>
	      	</li>
	      	<li class='item'>
	      		<span class='color _6' onclick='switchColor("#D44B74")'></span>
	      	</li>
	      	<li class='item'>
	      		<span class='color _7' onclick='switchColor("#D6D8D9")'></span>
	      	</li>
	      	<li class='item'>
	      		<span class='color _8' onclick='switchColor("#f4f4f4")'></span>
	      	</li>
	      	<li class='item'>
	      		<span class='color _9' onclick='switchColor("#000037")'></span>
	      	</li>
	      	<li class='item'>
	      		<span class='color _10' onclick='switchColor("#ddd")'></span>
	      	</li>
	      	<li class='item'>
	      		<span class='color' onclick='switchColor("none")'>RESET</span>
	      	</li>
	      </ol>
	   </section>
	</body>
</html>